<!-- Copyright Start -->
<div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a href="#">Panadería SENATI Pucallpa</a>, Todos los derechos reservados.
            </div>
            <div class="col-md-6 text-center text-md-end">
                Diseñado por <a href="https://wayssolutions.pe">Carlos Galloso</a>
            </div>
        </div>
    </div>
</div>    
<!-- Copyright End -->