<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Dirección de Oficina</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Calle, Pucallpa, Perú</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+51 928190194</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>1472263@senati.pe</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Enlaces Rápidos</h4>
                <a class="btn btn-link" href="">Sobre Nosotros</a>
                <a class="btn btn-link" href="">Contáctanos</a>
                <a class="btn btn-link" href="">Nuestros Servicios</a>
                <a class="btn btn-link" href="">Términos y Condiciones</a>
                <a class="btn btn-link" href="">Soporte</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Enlaces Rápidos</h4>
                <a class="btn btn-link" href="">Sobre Nosotros</a>
                <a class="btn btn-link" href="">Contáctanos</a>
                <a class="btn btn-link" href="">Nuestros Servicios</a>
                <a class="btn btn-link" href="">Términos y Condiciones</a>
                <a class="btn btn-link" href="">Soporte</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Galería de Fotos</h4>
                <div class="row g-2" id="phogalery">
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/photo-1.jpg" alt="Foto 1">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/photo-2.jpg" alt="Foto 2">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/photo-3.jpg" alt="Foto 3">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/photo-4.jpg" alt="Foto 4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    
<!-- Footer End -->