<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="{{ url_for('home') }}" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">Panaderia</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto p-4 p-lg-0">
            <a href="{{ url_for('home') }}" class="nav-item nav-link active">Inicio</a>
            <a href="{{ url_for('nosotros') }}" class="nav-item nav-link">Acerca de</a>
            <a href="{{ url_for('servicios') }}" class="nav-item nav-link">Servicios</a>
            <a href="{{ url_for('productos') }}" class="nav-item nav-link">Productos</a>
            <a href="{{ url_for('contacto') }}" class="nav-item nav-link">Contacto</a>
            <a href="{{ url_for('login') }}" class="nav-item nav-link">Iniciar Sesión</a>
        </div>            
        <div class="d-none d-lg-flex">
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <i class="fa fa-phone text-primary"></i>
            </div>
            <div class="ps-3">
                <small class="text-primary mb-0">Llámanos</small>
                <p class="text-light fs-5 mb-0">+51 928190194</p>
            </div>
        </div>            
    </div>
</nav>
<!-- Navbar End -->