<div class="site-content">
  <div class="panel panel-default m-b-0">
    <div class="panel-heading">
      <h3 class="m-y-0">Subir Fotos</h3>
    </div>
    <div class="panel-body">
      <!-- Formulario Dropzone -->
      <form action="http://big-bang-studio.com/file-upload" class="dropzone" id="myDropzone">
        <input type="hidden" id="dropzoneCondition" value="galery"> <!-- Campo oculto para condicionar -->
        <div class="dz-message" data-dz-message>
          <div class="dz-icon">
            <i class="zmdi zmdi-upload"></i>
          </div>
          <h2>Suelte los archivos aquí o haga clic para cargarlos</h2>
        </div>
      </form>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="m-y-0">Galeria de Fotos</h3>
    </div>
    <div class="panel-body">
      <div class="row gutter-sm" id="image_generative">

      </div>
    </div>
  </div>
</div>

{% include 'dashboard/models/modales_galeria/modal_delete.html' %}