<div class="site-content">
  <div class="panel panel-default m-b-0">
        <div class="panel-heading">
      <div class="row">
        <div class="col-xs-6">
          <h1 class="m-t-0 m-b-5">Personal</h1>
        </div>
        <div class="col-xs-6" style="display: flex; justify-content: end;">
          <button type="button" class="btn btn-primary btn-pill m-w-120" data-toggle="modal" data-target="#otherModal1">Añadir Personal</button>        
        </div>
      </div>
    </div>
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table table-striped table-bordered dataTable" id="table-3">
          <thead>
            <tr>
              <th>DNI</th>
              <th>Nombre Completo</th>
              <th>Cargo</th>
              <th>Departamento</th>
              <th>Correo</th>
              <th>Teléfono</th>
              <th>Fecha Contratación</th>
              <th>Acciones</th>
          </tr>
          </thead>
          <tbody id="tableBody">
              <!-- Las filas se agregarán aquí dinámicamente -->
          </tbody>         
          <tfoot>
            <tr>
              <th>DNI</th>
              <th>Nombre Completo</th>
              <th>Cargo</th>
              <th>Departamento</th>
              <th>Correo Empresa</th>
              <th>Teléfono</th>
              <th>Fecha Contratación</th>
              <th class="empty-cell"></th> <!-- Bloquear esta celda -->
            </tr>
        </tfoot>                  
        </table>
      </div>
    </div>
  </div>
</div>

{% include 'dashboard/models/modales_personal/modal_personal.html' %}
{% include 'dashboard/models/modales_personal/modal_edit.html' %}
{% include 'dashboard/models/modales_personal/modal_delete.html' %}