<div class="site-content">
  <div class="panel panel-default m-b-0">
    <div class="panel-heading">
      <h3 class="m-y-0">Cargar Videos</h3>
    </div>
    <div class="panel-body">
<!-- Formulario para la carga de video -->
<!-- Formulario de carga de video -->
<form id="videoUploadForm" action="{{ url_for('video') }}" method="POST" enctype="multipart/form-data">
  <div class="row">
    <div class="col-md-12">
      <div class="custom-file-upload">
        <!-- Input de archivo oculto -->
        <input type="file" class="form-control-file-hidden custom-file-input" 
               id="video_articulo" name="file" accept="video/*" 
               onchange="previewVideo(event)" required style="display: none;">
        
        <!-- Botón estilizado para seleccionar archivo -->
        <label for="video_articulo" class="btn btn-primary custom-upload-btn">
            <i class="fas fa-video"></i> Selecciona un video
        </label>
        
        <!-- Texto que muestra el nombre del archivo seleccionado -->
        <span id="fileName" class="file-name-label">Ningún archivo seleccionado</span>
        
        <!-- Botón para guardar el video -->
        <button type="submit" id="saveVideoButton" class="btn btn-success save-video-btn" style="display: none;">
            <i class="fas fa-save"></i> Guardar Video
        </button>
      </div>
    </div>
  </div>

  <!-- Iframe para previsualizar el video cargado -->
  <div class="row mt-3">
    <div class="col-md-12">
        <iframe id="videoPreview" class="video-preview-frame" width="100%" height="400" style="display: none;"></iframe>
    </div>
  </div>
</form>
      
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="m-y-0">Videos</h3>
    </div>
    <div class="panel-body">
      <div class="row" id="videogerate">
      </div>
    </div>
  </div>
</div>

{% include 'dashboard/models/modales_video/modal_delete.html' %}