.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 1.5s ease, opacity 1.5s ease;
    z-index: 0;
    opacity: 0;
}

.background-image.active {
    opacity: 1;
    transform: scale(1) translateX(0); /* Imagen activa se centra */
    z-index: 1;
}

.background-image.previous {
    opacity: 0;
    transform: scale(1.2) translateX(-100%); /* Desaparece hacia la izquierda */
    z-index: 0;
}