/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Tema de día */
.theme-day {
    background-color: #ffffff;
    color: #000000;
}

.header, .footer {
    background-color: #f0f0f0;
}

/* Tema de noche */
.theme-night {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.header, .footer {
    background-color: #34495e;
}

/* Botones para cambiar tema */
.icon-btn {
    padding: 10px;
    cursor: pointer;
    border: none;
    margin: 5px;
    font-size: 14px;
}
