<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Panaderia - Senati</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="static/img/favicon.ico " rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>

<!-- Incluye la barra superior -->
{% include 'vistas/models/topbar.html' %}

<!-- Incluye el Navbar -->
{% include 'vistas/models/navbar.html' %}

<!-- Incluye el Spinner (puede ser para cargar la página) -->
{% include 'vistas/models/spinner.html' %}

<!-- Incluye el Carousel -->
{% include 'vistas/models/carousel.html' %}

<!-- Incluye la sección de 'Facts' (datos destacados o similares) -->
{% include 'vistas/models/facts.html' %}

<!-- Incluye la sección de About (Acerca de) -->
{% include 'vistas/models/about.html' %}

<!-- Incluye la sección de Servicios -->
{% include 'vistas/models/service.html' %}

<!-- Incluye la sección de Productos -->
{% include 'vistas/models/product.html' %}

<!-- Incluye la sección de Equipo (Team) -->
{% include 'vistas/models/team.html' %}

<!-- Incluye la sección de Testimonios -->
{% include 'vistas/models/testimonial.html' %}

<!-- Incluye el Footer -->
{% include 'vistas/models/footer.html' %}

<!-- Incluye la sección de Copyright -->
{% include 'vistas/models/copyright.html' %}

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='responsefronted/article.js') }}"></script>
    <script src="{{ url_for('static', filename='responsefronted/photo_galery.js') }}"></script>
    <script src="{{ url_for('static', filename='responsefronted/personal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main_i.js') }}"></script>
</body>

</html>